vrymar/replace-strings/action.yml
name: 'replace-strings'
description: 'Replace strings in files'
inputs:
  files:
    description: 'Comma-separated list of files to replace strings in'
    required: true
  replacements:
    description: 'Comma-separated list of replacements in the format FIND=REPLACE'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

vrymar/replace-strings/.github/workflows/test-workflow.yml
- name: Replace strings in each file in dir
  uses: ./
  with:
    files: 'testfiles/testdirectory'
    replacements: 'SYSTEMUNDERTEST=my_system_under_test_dir,TARGETBASEURL=https://my-target-base-url-dir.com,ARTIFACTID=my-artifact-id_dir'   

vrymar/replace-strings/.github/workflows/test-workflow.yml
- name: Replace strings in files
  uses: ./
  with:
    files: 'test.txt,test1.txt'
    replacements: 'SYSTEMUNDERTEST=my_system_under_test,TARGETBASEURL=https://my-target-base-url.com,ARTIFACTID=my-artifact-id'

vrymar/replace-strings/.github/workflows/test-workflow.yml
- name: Replace strings in each file in dir
  uses: ./
  with:
    files: 'testfiles/testdirectory'
    replacements: 'SYSTEMUNDERTEST=my_system_under_test_dir,TARGETBASEURL=https://my-target-base-url-dir.com,ARTIFACTID=my-artifact-id-dir'   

vrymar/replace-strings/.github/workflows/test-workflow.yml
- name: Replace strings in files
  uses: ./
  with:
    files: 'testfiles/test.txt,testfiles/test1.txt'
    replacements: 'SYSTEMUNDERTEST=my_system_under_test,TARGETBASEURL=https://my-target-base-url.com,ARTIFACTID=my-artifact-id'